<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.a {
				margin: 100px;
				width: 500px;
				height: 500px;
				border: 5px solid;
				position: relative;
				border-radius: 50%;
				animation: move 4s linear 1s infinite;
			}

			.bd {
				width: 150px;
				height: 150px;
				border-radius: 50%;
				background: #ff0000;
				margin: 176px auto;
				text-shadow: 5px 5px 10px red;
			}
			.ds {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background: #00aa00;
				margin: 98px auto;
			}

			.b {
				width: 250px;
				height: 250px;
				border: 5px solid;
				position: absolute;
				border-radius: 50%;
				left: 225px;
				top: -100px;
				animation: move 4s linear 1s infinite;
			}

			.c {
				width: 20px;
				height: 20px;
				background: blue;
				position: absolute;
				border-radius: 50%;
				left: 25px;
				top: 10px;
				margin: 15px auto;
			}

			@keyframes move {
				0% {
					transform: rotate(0deg);

				}

				100% {
					transform: rotate(360deg);
				}
			}

			.j {
				background: black;
				height: 25px;
				width: 100%;
				overflow: hidden;
			}

			.w {
				background-color: red;
				background-image: linear-gradient (to right, rgba(0, 0, 0, .9) 15% rgba(0, 0, 0, .1) 50% rgba (0, 0, 0, .9) 85%);
				height: 100%;
				width: 20%;
				animation: 1.5s linear 0s infinite alternate movo;
			}

			@keyframes movo {
				from {
					margin-left: -20%;
				}

				to {
					margin-left: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div class="a">
			<div class="bd"></div>
			<div class="b">
				<div class="c"></div>
				<div class="ds"></div>
			</div>
		</div>
		<div class="j">
			<div class="w"></div>
		</div>
	</body>
</html>
